PORT=8080
MongoDB=mongodb+srv://user_bd:mtQugTINgYKWXdGz@cluster0.a5gx1b0.mongodb.net/ProyectoWebIII
SECRETORPRIVATEKEY=C1@v353c3t@2023w3b3n0d3n0d3j5UTNC@N@s


GOOGLE_CLIENT_ID=11016833246-72ae07loute41pu6tgmd93m4lkckvgq9.apps.googleusercontent.com
GOOGLE_SECRET=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